.site-footer {
  background: #000;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: @karaoke_font_size;
  padding-top: 50px;
  .footer {
      .col-md-4, .col-md-3 {
      .widget-title {
        font-size: @karaoke_font_size_title;
        text-transform: uppercase;
        font-size: 18px;
        margin-bottom: 20px;
      }
      a {
        color: #fff;
        //text-transform: uppercase;
        font-weight: 700;
      }
      ul {
        margin-left: 0;
        padding-left: 0;
        li {
          list-style-type: none;
          padding-bottom: 10px;
          .fa {
            font-size: 20px;
            padding-right: 5px;
          }
        }
      }
      .wpcf7-form {
        .wpcf7-email {
          width: 70%;
          float: left;
          margin-right: 5px;
          height: 30px;
          border: none;
        }
        .wpcf7-submit {
          height: 30px;
          background: #811000;
          border: none;
          box-shadow: none;
          color: #fff;
          padding-bottom: 10px;
        }
      }
    }
    border-bottom: 1px solid @karaoke_color;
    .footer-2 {
        ul li {
          float: left;
          margin-right: 7px;
        }
        .widget-title {
            text-align: center;
        }
      .textwidget {
        display: table;
        margin: 0 auto;
      }
    }
  }
  .copyright {
      padding-top: 30px;
      text-align: center;
  }
}