.widget-area {
    section {
        background: @background_content;
        .widget-title {
            padding: 15px 10px;
            font-size: 18px;
            border-top: 3px solid @background_content;
            font-weight: 700;
            color: #fff;
        }
        ul {
            margin-left: 0;
            padding-left: 10px;
            li {
                list-style-type: none;
                a {
                    font-size: @karaoke_font_size;
                    color: #C1C1C1;
                    line-height: 28px;
                }
            }
        }
    }
    .widget_recent_entries {
        ul {
            li {
                padding: 13px 0;
                &:first-child {
                    padding: 0;
                }
            }
        }
    }
}