/*---------about---------*/
#about{
  .row{
    margin:0 100px;
    .pagecontent{
      margin-bottom:50px;
      h1{
        color: #f80;
      }
      p{
        clear: both;
        color: #C1C1C1;
        font-size: 14px;
        line-height: 28px;
        margin: 0 0 10px;
        text-align: justify;
        width: auto;
      }
      h3{
        color: #FFF;
        font-size: 14px;
        line-height: 28px;
        margin: 33px 0 0;
        text-align: justify;
        text-transform: uppercase;
      }
      h4{
        color: #fff;
        font-size: 14px;
        line-height: 28px;
        margin: 20px 0 14px;
        text-transform: none;
      }
      a{
        text-decoration: none;
        &:hover{
          color:white;
        }
      }
      td{
        color: #C1C1C1;
        font-size: 14px;
        line-height: 28px;
        text-align: justify;
      }
    }
  }
}
@media only screen and (max-width: 1316px) {
  #about{

    margin: 0;
    .row{
      margin: 0;
    }
  }
}
@media only screen and (max-width: 991px) {
  #about {
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  #about{
    width:100%;
    .row{

      .pagecontent{
        margin-top:-0;
        h1{

        }
        p{

        }
        h3{

        }
      }
    }
  }

}