/*-------menu-tab------*/
.menu-tab{
  .single-menu{
    float: left;
    height: 130px;
    margin-right: -30px;
    margin-bottom:20px;
    a{
      color: #fec284;
      display: block;
      font-size: 18px;
      font-weight: 700;
      outline: none;
      text-align: center;
      text-decoration: none;
      text-shadow: -2px -2px 0 #65190e,2px 2px 0 #65190e,-2px 2px 0 #65190e,2px -2px 0 #65190e;
      text-transform: uppercase;
      text-decoration: none;
      &:hover,&:focus,&:visited{
        text-decoration: none;
      }
    }

  }
}
@media only screen and (max-width: 767px) {
  .menu-tab{
    display:none;
    }
}